.App{

    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header-space{
    
    position:sticky;
    top: 0;
}
.main-space{
    overflow: hidden;
    padding: 10px;
    flex:1;
}

.footer-spcae{

  
}

.grid-wrapper{
    margin: auto;
    min-height: 50vh;
    
    max-width: 90%;
    
}

.grid-subject{
    
    background-color: white;
    color:rgb(58, 58, 58);
    margin: 4% 0;
    padding: 0;
    text-align: center;
    font-size: 2.5em;
    width:100%;
}

.grid-Imagespace{
    
    align-content: center;
    margin: auto;
    min-width: 50%;
    max-width: 90%;

}



